/* =======================
Reset
==========================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a,
img,
span,
data,
input,
button,
ion-icon {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
input,
button {
  background: none;
  border: none;
  outline: none;
  font: inherit;
}

input {
  width: 100%;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Colors */
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  /* Fonts */
  --ff-text: "Alata", sans-serif;
  --ff-heading: "Josefin Sans", sans-serif;

  --fs-text: 0.9375rem;
  --fs-h1: 2.7rem;
  --fs-h2: 2rem;
}

body {
  font-family: var(--ff-text);
  color: var(--Dark-Gray);
  line-height: 1.6;
  font-weight: 400;
}
.flex {
  display: flex;
  align-items: center;
}
h1,
h2 {
  font-family: var(--ff-heading);
  line-height: 1.1;
  text-transform: uppercase;
}
h1 {
  color: var(--White);
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
  color: var(--Black);
}

.footer-nav-item,
.social-links div {
  position: relative;
  cursor: pointer;
}

.active-item::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
}

.active-item:hover.active-item::after {
  background-color: var(--White);
}

/* Header */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/mobile/image-hero.jpg) no-repeat center center/cover;
  min-height: 90vh;
}
.navigation-wrapper {
  justify-content: space-between;
  padding-top: 2rem;
  padding-inline: 1rem;
}
.main-title {
  margin-top: 15rem;
  transform: translatey(-27%);
  width: 90%;
  max-width: 500px;
  margin-inline: auto;
  border: 1px solid var(--White);
  padding: 1rem;
}

.main-nav {
  display: none;
}

.mobile-nav {
  position: fixed;
  background-color: var(--Black);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  padding: 2rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
}
.mobile-logo {
  justify-content: space-between;
  align-self: start;
}
.mobile-nav-items {
  align-self: center;
}
.mobile-nav-items .nav-item {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--White);
}
.mobile-nav-items .nav-item:hover {
  color: var(--Dark-Gray);
}
/* Section About */

.about {
  padding: 5rem 1rem;
  text-align: center;
}
.about picture,
.about-text h2 {
  margin-bottom: 2rem;
}
/* Section Creations */
.creations {
  width: 90%;
  margin-inline: auto;
}
.creations h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.btn-top {
  display: none;
}
.cards-img {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.card {
  position: relative;
}
.card .big-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-family: var(--ff-heading);
  line-height: 1.1;
  color: var(--White);
  z-index: 5;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.card:hover.card::after {
  background-color: rgba(221, 216, 216, 0.7);
}
.card:hover .big-text {
  color: var(--Black);
}

.btn {
  text-transform: uppercase;
  border: 1px solid var(--Black);
  padding: 0.5rem 2rem;
  letter-spacing: 4px;
  margin-left: 50%;
  transform: translatex(-50%);
  margin-block: 2rem;
}
.btn:hover {
  background-color: var(--Black);
  color: var(--White);
}

/* Footer */

.footer {
  background-color: var(--Black);
}
.footer-wrapper {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 2rem;
  padding-block: 3rem;
}
.footer-logo {
  justify-content: center;
}
.footer-nav-items {
  flex-direction: column;
  gap: 1rem;
}
.social-links {
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 600px) {
  .header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/desktop/image-hero.jpg) no-repeat top center/cover;

    min-height: 90vh;
  }
  .cards-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  .main-nav {
    display: flex;
    color: var(--White);
  }
  .nav-items {
    gap: 1rem;
  }
  .nav-item {
    position: relative;
  }

  .nav-toggle-open {
    display: none;
  }
  .about {
    width: 80%;

    margin-inline: auto;
  }
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 5rem;
    --fs-h2: 2.5rem;
  }
  .header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/desktop/image-hero.jpg) no-repeat top center/cover;
    min-height: 90vh;
  }
  .navigation-wrapper {
    width: 80%;
    margin-inline: auto;
    padding-top: 3rem;
    padding-inline: 0;
  }
  .main-title {
    margin-top: 20rem;
    max-width: 700px;
  }
  .about-text {
    max-width: 570px;
    margin-inline: auto;
  }
  .creations {
    width: 80%;
    margin-inline: auto;
  }
  .text-container h2 {
    justify-self: start;
  }

  .btn-top {
    display: inline-block;
    margin-left: 0;
    transform: translatex(0);
    margin-block: 0;
    justify-self: end;
    margin-bottom: 2rem;
  }
  .btn-bottom {
    display: none;
  }
  .text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-img {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    padding-inline: 0;
    margin-inline: auto;
  }
  .cards-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .footer-wrapper {
    width: 80%;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "l s"
      "n c";
    gap: 2rem;
    padding-block: 3rem;
  }
  .footer-logo {
    justify-content: center;
    grid-area: l;
    justify-self: start;
  }
  .footer-nav-items {
    flex-direction: row;
    gap: 1rem;
    grid-area: n;
    justify-self: start;
    font-size: 14px;
  }
  .social-links {
    justify-content: center;
    gap: 1rem;
    grid-area: s;
    justify-self: end;
  }
  .copyright {
    grid-area: c;
    justify-self: end;
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .main-title {
    margin-left: 10%;
    max-width: 800px;
  }
}
@media (min-width: 1440px) {
  .about {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
  }

  .about-text {
    position: absolute;
    background-color: var(--White);
    width: 44%;
    max-width: 100%;
    bottom: 4rem;
    right: 1rem;
    padding: 5rem;
    text-align: left;
  }
}
.picture img {
  width: 100%;
}
